# Fonts
font_family      JetBrains Mono Medium Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 12.0

# Cursor customization
cursor #eceff1
cursor_text_color background

# Mouse
mouse_hide_wait -1.0
url_color #0087bd
url_style single

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# Window layout
remember_window_size  no
draw_minimal_borders yes
window_border_width 1.5
single_window_margin_width -1
window_padding_width 2

active_border_color #89ddff
inactive_border_color #444444

hide_window_decorations yes

# Tab bar

tab_bar_edge bottom
tab_bar_margin_width 2.0
tab_bar_margin_height 3.0 0.0

tab_bar_style separator
tab_bar_min_tabs 2
tab_switch_strategy previous

tab_separator " "
tab_activity_symbol none

tab_title_template "{fmt.fg.white}{fmt.bg._666666} {index} {fmt.bg._363636} {title} {fmt.bg.default}{fmt.fg.default}"
active_tab_title_template "{fmt.bg._c3e88d}{fmt.fg.black} {index} {fmt.bg._82aaff} {title} {fmt.bg.default}{fmt.fg.default}"

# Template to use for active tabs, if not specified falls back to
# tab_title_template.

active_tab_foreground   #eceff1
active_tab_background   #212121
active_tab_font_style   normal
inactive_tab_foreground #eceff1
inactive_tab_background #212121
inactive_tab_font_style normal

tab_bar_background none

# Color scheme

foreground #eceff1
background #212121

# TODO: Set this to nvim selection colors
selection_foreground #eceff1
selection_background #444444

# The color table

# black
color0 #546e7a
color8 #666666

# red
color1 #ff5370
color9 #ff7e93

# green
color2  #c3e88d
color10 #d2eda9

# yellow
color3  #ffcb6b
color11 #ffdfa6

# blue
color4  #82aaff
color12 #a7c3ff

# magenta
color5  #c792ea
color13 #d7b2f0

# cyan
color6  #89ddff
color14 #ace7fe

# white
color7  #ffffff
color15 #ffffff

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

term xterm-kitty

# Keyboard shortcuts

kitty_mod ctrl+shift
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v copy_to_clipboard

# Tmux tab/pane mappings

enabled_layouts splits

map ctrl+e>c new_tab
map ctrl+e>o launch --cwd=current --location=hsplit
map ctrl+e>u launch --cwd=current --location=vsplit

map ctrl+e>h neighboring_window left
map ctrl+e>j neighboring_window down
map ctrl+e>k neighboring_window up
map ctrl+e>l neighboring_window right

map ctrl+e>alt+h move_window left
map ctrl+e>alt+j move_window down
map ctrl+e>alt+k move_window up
map ctrl+e>alt+l move_window right

# TODO: Implement better resize mode
map ctrl+e>ctrl+r start_resizing_window

map ctrl+e>1 goto_tab 1
map ctrl+e>2 goto_tab 2
map ctrl+e>3 goto_tab 3 
map ctrl+e>4 goto_tab 4
map ctrl+e>5 goto_tab 5
map ctrl+e>6 goto_tab 6
map ctrl+e>7 goto_tab 7
map ctrl+e>8 goto_tab 8
map ctrl+e>9 goto_tab 9 

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3 
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9 

map ctrl+e>ctrl+h move_tab_backward
map ctrl+e>ctrl+l move_tab_forward

map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config
