configuration {
	font: "JetBrainsMonoMedium Nerd Font 12";
  show-icons: true;
  icon-theme: "Vimix-Doder-dark";
  display-drun: "";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

* {
  background: #212121ff;
  background-alt: #2c2c2cff;
  foreground: #eeffffff;
  foreground-alt: #eeffff66;
  border: #ffcb6bff;
  border-alt: #f78c6cff;
  selected: #2c2c2cff;
  urgent: #ff5370FF;
  blue: #82aaff;
}

window {
  transparency: "real";
  width: 600px;
  background-color: @background;
  location: north;
  border: 3px;
  border-color: @blue;
  anchor: north;
  y-offset: 30%;
}

mainbox {
  background-color: @background;
  children: [ inputbar, listview ];
}

listview {
  background-color: @background;
  text-color: @foreground;
  dynamic: true;
  spacing: 0;
  cycle: false;
  lines: 5;
  fixed-height: false;
}

prompt {
	font: "JetBrainsMonoMedium Nerd Font 16";
  background-color: @background;
  text-color: @foreground;
  padding: 22px 22px 22px 22px;
}

inputbar {
	children: [ prompt, entry ];
  background-color: @background;
  text-color: @foreground;
}

entry {
	font: "JetBrainsMonoMedium Nerd Font 15";
  background-color: @background;
  text-color: @foreground;
  placeholder-color: @foreground-alt;
  border: 0%;
  padding: 22px 22px 22px 0;
  placeholder: "Search Applications";
  blink: true;
}

element {
  background-color: @background;
  text-color: @foreground;
  padding: 12px 18px 12px 18px;
  border: 0%;
}

element-text {
  background-color: @background;
  text-color: @foreground;
  vertical-align: 0.5;
  padding: 0px 0px 0px 8px;
}

element-icon {
  background-color: @background;
  size: 32px;
  border: 0px;
}

element selected {
  background-color: @background-alt;
}

element-icon selected {
  background-color: @background-alt;
}

element-text selected {
  background-color: @background-alt;
}

element normal.urgent,
element alternate.urgent {
  background-color: @urgent;
  text-color: @foreground;
}

element normal.active,
element alternate.active {
  background-color: @background-alt;
  text-color: @foreground;
}

element selected.urgent {
  background-color: @urgent;
  text-color: @foreground;
}

element selected.active {
  background-color: @background-alt;
  color: @foreground;
}

/* vim: ft=css
