configuration {
	font:							"JetBrainsMonoMedium Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Vimix";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "launcher_colors.rasi"

window {
  transparency:                   "real";
  background-color:               @background;
  text-color:                     @foreground;
	border:							0% 0% 0% 1.1%;
	border-color:					@border;
  border-radius:                  6px 6px 6px 6px;
  height:                         49.50%;
  width:                          40%;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
}

prompt {
  enabled: 						true;
	padding: 						0.18% 0.6% 0% 0%;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"JetBrainsMonoMedium Nerd Font 12";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
  background-color:               @background;
  text-color:                     @foreground;
  expand:                         false;
	border:							0% 0% 0.3% 0%;
  border-radius:                  0% 0% 0% 0%;
	border-color:					@border-alt;
  margin:                         0% 17% 0% 0%;
  padding:                        1%;
  position:                       center;
}

listview {
    background-color:               @background;
    columns:                        4;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
  background-color:               @background;
	border:							0% 0% 0% 1.2%;
  border-radius:                  6px;
	border-color:					@border-alt;
  children:                       [ inputbar, listview ];
  spacing:                       	2%;
  padding:                        2.5% 2% 2.5% 2%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0% 0%;
    border-radius:                  6px;
    border-color:                  	@border-alt;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
