/*
 * ROFI color theme
 *
 * Based on the Materia Color Scheme (https://github.com/nana-4/materia-theme)
 * 
 * Created by Grant Handy
 */

* {
	spacing: 0;
	background-color: transparent;

	font: "Roboto 13";
}

window {
	background-color: #212121;
  border: 1px;
  border-color: #546e7a;
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 30px;
	padding: 30px 0;
}

inputbar {
	padding: 0 34px 0 30px;
	children: [textbox-prompt-colon, entry];
}

prompt {
	text-color: #FFFFFF;
}

textbox-prompt-colon {
	expand: false;
	str: "";
	margin: 0 16px 0 0;
	text-color: #FFFFFF;
  font-family: "Font Awesome 5 Free Solid 14";
}

entry {
	text-color: #FFFFFF;
  font-family: "Noto Sans Medium 20";
}

sidebar, message {
	border: 1px 0;
	border-color: #FFFFFF;
}

button, textbox {
	background-color: #546e7a;
	text-color: #FFFFFF;
}

button selected {
	background-color: #546e7a;
}

listview {
	scrollbar: false;
}

element {
	padding: 14px 30px 14px 30px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: #546e7a;
}

element normal normal, element selected normal, element alternate normal {
	text-color: #FFFFFF;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: #FFFFFF;
}

element normal active, element selected active, element alternate active {
	text-color: #FFFFFF;
}

