configuration {
	font: "JetBrainsMonoMedium Nerd Font 14";
  show-icons: false;
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
}

* {
  background: #212121ff;
  background-alt: #2c2c2cff;
  foreground: #eeffffcc;
  border: #ffcb6bff;
  border-alt: #f78c6cff;
  selected: #2c2c2cff;
  urgent: #ff5370FF;
  blue: #82aaff;
}

window {
  background-color: @background;
  text-color: @foreground;
  location: north;
  x-offset: 0;
  y-offset: 70px;
  width: 512px;
}

mainbox {
  border: 3px;
  border-color: @blue;
  background-color: @background;
  children: [ listview ];
}

inputbar {
  enabled: false;
}

prompt {
  enabled: false;
}

listview {
  background-color: @background;
  cycle: true;
  layout: horizontal;
  spacing: 0;
}

element {
  background-color: @background-alt;
  text-color: @foreground;
  orientation: horizontal;
  width: 101px;
  padding: 14px 0 14px 0;
}

element-text {
  background-color: @background-alt;
  text-color: @foreground;
	font: "JetBrainsMonoMedium Nerd Font 24";
  horizontal-align: 0.48;
  vertical-align: 0.5;
  expand: true;
}

element selected {
  background-color: @blue;
  text-color: @background;
}

element-text selected {
  background-color: @blue;
  text-color: @background;
}

/* vim:ft=css
