# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
log-level = "warn";

corner-radius = 6;

rounded-corners-exclude = [
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c",
];

shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
  "class_g = 'TelegramDesktop' && argb",
  "class_g = 'firefox' && !window_type *= 'menu'",
];

# Opacity
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; full-shadow = false; corner-radius = 0 };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  menu = { opacity = 1.0; shadow = false; corner-radius = 0 }
  popup_menu = { opacity = 1.0; shadow = false; corner-radius = 0 }
  dropdown_menu = { opacity = 1.0; shadow = false; corner-radius = 0 }
};
