;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
black = #212121
highlight = #546e7a
red = #ff5370
green = #c3e88d
yellow = #ffcb6b
blue = #82aaff
magenta = #c792ea
cyan = #89ddff
white = #eeffff

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/main]
width = 100%
height = 24
top = true

border-top-size = 30
border-right-size = 36
border-left-size = 36
border-bottom-size = 8
border-color = #00000000

module-margin = 4

background = #00000000
foreground = #eeffff

;---------------------------------------
;		FONTS
;---------------------------------------

; Default font
font-0 = NotoSans Nerd Font:style=Bold:size=11;3

; i3 Workspace indicators
font-1 = JetBrainsMono Nerd Font:style=Bold:size=12;3

; Right indicator icons
font-2 = Font Awesome 5 Free:style=Solid:size=13;4

; Clock font
font-3 = NotoSans Nerd Font:style=Bold:size=13;4

; Brightness and Volume modules
font-4 = NotoSans Nerd Font:style=Bold:size=18;4

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = pulseaudio
modules-center = i3
modules-right = redshift updates-combined fs date

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "%{T5}<label-volume>    %{T1}<bar-volume>"
label-volume = ""
label-muted = "%{T5}ﳌ"
bar-volume-width = 20
bar-volume-indicator = "%{F#bbcccc}"
bar-volume-fill = "%{F#ff5370}"
bar-volume-empty = "%{F#bbcccc}"
bar-volume-foreground = "#bbcccc"

[module/i3]
type = internal/i3
format = "%{T2}<label-state>"
index-sort = true

label-unfocused = %name%
label-visible = %name%
label-urgent = %name%

label-focused = %name%
label-focused-padding = 1
label-focused-foreground = #212121
label-focused-background = #82aaff

label-unfocused-padding = 1

label-visible-padding = 1
label-visible-foreground = #82aaff

label-separator = " "

label-urgent-padding = 1
label-urgent-foreground = #ff5370

[module/redshift]
type = custom/script
exec = ~/.config/polybar/redshift-temp.sh
interval = 600
label = "%output%"

[module/updates-combined]
type = custom/script
exec = ~/.config/polybar/updates-combined.sh
interval = 600
label = "%output%   %{T3}%{F#c3e88d}"

[module/fs]
type = internal/fs
mount-0 = /
format-mounted = <label-mounted>
label-mounted = "%percentage_used%%   %{F#b2ccd6}%{T3}"

[module/date]
type = internal/date

interval = 60
date = %a %d
time = %H:%M
label = "%{T4}%time%"

format-foreground = #FFFFFF
format-background = #00000000

; [module/brightness]
; type = internal/backlight
; card = intel_backlight

; format = <ramp>

; ramp-0 = "%{T7} %{T-}  "
; ramp-1 = "%{T7} %{T-}  "
; ramp-2 = "%{T7} %{T-}  "
; ramp-3 = "%{T2} %{T-}  "
; ramp-4 = "%{T2} %{T-}  "

; [module/battery]
; type = internal/battery

; battery = BAT0
; adapter = AC0

; full-at = 98

; format-charging = <label-charging> <ramp-capacity>
; format-full = <label-full> <ramp-capacity>

; format-discharging = <label-discharging> <ramp-capacity>
; format-discharging-foreground = #FFFFFF

; label-charging = " %{F#ffcb6b}%{T3}%{T-}%{F-} %percentage%%{T4}%%{T-} "
; label-discharging = " %percentage%%{T4}%%{T-} "
; label-full = " %{F#c3e88d}%{T3}%{T-}%{F-}  %percentage%%{T4}%%{T-} "

; ramp-capacity-0 = "  "
; ramp-capacity-0-foreground = ${colors.red}
; ramp-capacity-1 = "  "
; ramp-capacity-1-foreground = ${colors.yellow}
; ramp-capacity-2 = "  "
; ramp-capacity-3 = "  "
; ramp-capacity-4 = "  "
